{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\xampp\\\\htdocs\\\\onteksystems\\\\Website Builds\\\\cyril-ernest-landscapes\" -Force)",
      "Bash(Select-Object -Property Name, PSIsContainer)",
      "Bash(Format-Table -AutoSize)"
    ]
  }
}
